{
  "name": "akraz-workspace",
  "version": "0.16.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --cwd apps/akraz build",
    "check": "bun run verify:release-metadata && bun run verify:workflow-contracts && bun run format:check && bun run lint && bun run --cwd apps/akraz check && bun run build",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint --fix . --no-error-on-unmatched-pattern",
    "qa:windows-mvp-plan": "bun run --cwd apps/akraz qa:windows-mvp-plan",
    "qa:windows-mvp-report": "bun run --cwd apps/akraz qa:windows-mvp-report",
    "qa:windows-mvp-report-template": "bun run --cwd apps/akraz qa:windows-mvp-report-template",
    "qa:windows-mvp-report-update": "bun run --cwd apps/akraz qa:windows-mvp-report-update",
    "qa:windows-mvp-workflow-payload": "bun run --cwd apps/akraz qa:windows-mvp-workflow-payload",
    "release:signing-preflight": "bun run --cwd apps/akraz release:signing-preflight",
    "release:updater-config-preflight": "bun run --cwd apps/akraz release:updater-config-preflight",
    "release:windows-mvp-bundle": "bun run --cwd apps/akraz release:windows-mvp-bundle",
    "release:windows-mvp-evidence-sources": "bun run --cwd apps/akraz release:windows-mvp-evidence-sources",
    "release:windows-mvp-gate": "bun run --cwd apps/akraz release:windows-mvp-gate",
    "release:windows-mvp-resolved-evidence": "bun run --cwd apps/akraz release:windows-mvp-resolved-evidence",
    "release:windows-mvp-workflow-inputs": "bun run --cwd apps/akraz release:windows-mvp-workflow-inputs",
    "smoke:daemon-lifecycle": "bun run --cwd apps/akraz smoke:daemon-lifecycle",
    "smoke:diagnostics-snapshot": "bun run --cwd apps/akraz smoke:diagnostics-snapshot",
    "smoke:loopback-transport": "bun run --cwd apps/akraz smoke:loopback-transport",
    "smoke:peer-session": "bun run --cwd apps/akraz smoke:peer-session",
    "smoke:peer-session-executor": "bun run --cwd apps/akraz smoke:peer-session-executor",
    "smoke:signing-preflight": "bun run --cwd apps/akraz smoke:signing-preflight",
    "smoke:updater-config-preflight": "bun run --cwd apps/akraz smoke:updater-config-preflight",
    "smoke:windows-mvp-release-bundle": "bun run --cwd apps/akraz smoke:windows-mvp-release-bundle",
    "smoke:windows-mvp-release-gate": "bun run --cwd apps/akraz smoke:windows-mvp-release-gate",
    "smoke:session-connect-lifecycle": "bun run --cwd apps/akraz smoke:session-connect-lifecycle",
    "smoke:settings-start": "bun run --cwd apps/akraz smoke:settings-start",
    "smoke:tcp-transport": "bun run --cwd apps/akraz smoke:tcp-transport",
    "smoke:windows-mvp-soak": "bun run --cwd apps/akraz smoke:windows-mvp-soak",
    "test": "bun test",
    "verify:release-metadata": "bun run --cwd apps/akraz verify:release-metadata",
    "verify:workflow-contracts": "bun run --cwd apps/akraz verify:workflow-contracts"
  },
  "devDependencies": {
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "bun@1.3.14"
}
