{
  "name": "akraz",
  "version": "0.4.33",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite --host 127.0.0.1",
    "prepare:sidecar": "bun scripts/prepare-sidecar.mjs",
    "prepare:sidecar:release": "bun scripts/prepare-sidecar.mjs --release",
    "smoke:daemon-lifecycle": "bun scripts/smoke-daemon-lifecycle.mjs",
    "smoke:loopback-transport": "bun scripts/smoke-loopback-transport.mjs",
    "smoke:peer-session": "bun scripts/smoke-peer-session.mjs",
    "smoke:peer-session-executor": "bun scripts/smoke-peer-session-executor.mjs",
    "smoke:session-connect-lifecycle": "bun scripts/smoke-session-connect-lifecycle.mjs",
    "smoke:settings-start": "bun scripts/smoke-daemon-lifecycle.mjs settings-start",
    "smoke:tcp-transport": "bun scripts/smoke-tcp-transport.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.2",
    "svelte": "^5.56.3",
    "svelte-check": "^4.3.4",
    "vite": "^8.0.16"
  }
}
