{
  "name": "akraz",
  "version": "0.17.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite --host 127.0.0.1",
    "prepare:sidecar": "bun scripts/prepare-sidecar.mjs",
    "prepare:sidecar:release": "bun scripts/prepare-sidecar.mjs --release",
    "qa:windows-mvp-plan": "bun scripts/windows-mvp-qa-plan.mjs",
    "qa:windows-mvp-report": "bun scripts/windows-mvp-qa-report.mjs",
    "qa:windows-mvp-report-template": "bun scripts/windows-mvp-qa-report.mjs --template",
    "qa:windows-mvp-report-update": "bun scripts/windows-mvp-qa-report.mjs --update-result",
    "qa:windows-mvp-workflow-payload": "bun scripts/windows-mvp-qa-workflow-payload.mjs",
    "release:signing-preflight": "bun scripts/smoke-signing-preflight.mjs",
    "release:updater-config-preflight": "bun scripts/smoke-updater-config-preflight.mjs",
    "release:windows-mvp-bundle": "bun scripts/windows-mvp-release-bundle.mjs",
    "release:windows-mvp-evidence-sources": "bun scripts/windows-mvp-release-evidence-sources.mjs",
    "release:windows-mvp-gate": "bun scripts/windows-mvp-release-gate.mjs",
    "release:windows-mvp-resolved-evidence": "bun scripts/windows-mvp-release-resolved-evidence.mjs",
    "release:windows-mvp-workflow-inputs": "bun scripts/windows-mvp-release-workflow-inputs.mjs",
    "smoke:daemon-lifecycle": "bun scripts/smoke-daemon-lifecycle.mjs",
    "smoke:diagnostics-snapshot": "bun scripts/smoke-diagnostics-snapshot.mjs",
    "smoke:loopback-transport": "bun scripts/smoke-loopback-transport.mjs",
    "smoke:peer-session": "bun scripts/smoke-peer-session.mjs",
    "smoke:peer-session-executor": "bun scripts/smoke-peer-session-executor.mjs",
    "smoke:remote-control-loopback": "bun scripts/smoke-remote-control-loopback.mjs",
    "smoke:signing-preflight": "bun scripts/smoke-signing-preflight.mjs --expect-missing",
    "smoke:updater-config-preflight": "bun scripts/smoke-updater-config-preflight.mjs --expect-missing",
    "smoke:windows-mvp-release-bundle": "bun scripts/smoke-windows-mvp-release-bundle.mjs",
    "smoke:windows-mvp-release-gate": "bun scripts/smoke-windows-mvp-release-gate.mjs",
    "smoke:session-connect-lifecycle": "bun scripts/smoke-session-connect-lifecycle.mjs",
    "smoke:settings-start": "bun scripts/smoke-daemon-lifecycle.mjs settings-start",
    "smoke:tcp-transport": "bun scripts/smoke-tcp-transport.mjs",
    "smoke:windows-mvp-soak": "bun scripts/smoke-windows-mvp-soak.mjs",
    "tauri": "tauri",
    "verify:release-metadata": "bun scripts/verify-release-metadata.mjs",
    "verify:workflow-contracts": "bun scripts/verify-workflow-contracts.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.2",
    "svelte": "^5.56.3",
    "svelte-check": "^4.3.4",
    "vite": "^8.0.16"
  }
}
